{
	"name": "panda",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "panda codegen",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "pnpm biome check --fix --unsafe src",
		"codegen": "gql-gen --config codegen.yml"
	},
	"dependencies": {
		"@apollo/client": "^3.10.6",
		"@apollo/experimental-nextjs-app-support": "^0.11.2",
		"@chakra-ui/hooks": "3.0.0-next.4",
		"@headlessui/react": "^2.0.4",
		"@heroicons/react": "^2.1.4",
		"@hookform/resolvers": "^3.6.0",
		"cookies-next": "^4.2.1",
		"framer-motion": "^11.2.11",
		"markdown-to-jsx": "^7.4.7",
		"next": "14.2.4",
		"nextjs-toploader": "^1.6.12",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.52.0",
		"sharp": "^0.33.4",
		"sonner": "^1.5.0",
		"theme-colors": "^0.1.0",
		"zod": "^3.23.8",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/introspection": "^4.0.3",
		"@graphql-codegen/typescript-react-apollo": "^4.3.0",
		"@graphql-codegen/typescript-resolvers": "^4.1.0",
		"@pandacss/dev": "^0.41.0",
		"@pandacss/preset-base": "^0.41.0",
		"@parcel/watcher": "^2.4.1",
		"@types/cookie": "^0.6.0",
		"@types/node": "^20.14.7",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"graphql": "^16.8.2",
		"graphql-codegen-typescript-client": "0.18.2",
		"graphql-codegen-typescript-common": "0.18.2",
		"graphql-codegen-typescript-react-apollo": "0.18.2",
		"typescript": "^5.5.2"
	}
}
